a280.in
ali535.in
att48.in
att532.in
berlin52.in
bier127.in
brd14051.in
burma14.in
ch130.in
ch150.in
d1291.in
d1655.in
d18512.in
d198.in
d2103.in
d493.in
d657.in
dsj1000.in
eil101.in
eil51.in
eil76.in
fl1400.in
fl1577.in
fl3795.in
fl417.in
fnl4461.in
gr137.in
gr202.in
gr229.in
gr431.in
gr666.in
gr96.in
kroA100.in
kroA150.in
kroA200.in
kroB100.in
kroB150.in
kroB200.in
kroC100.in
kroD100.in
kroE100.in
lin105.in
lin318.in
linhp318.in
nrw1379.in
p654.in
pcb1173.in
pcb3038.in
pcb442.in
pla33810.in
pla7397.in
pla85900.in
pr1002.in
pr107.in
pr124.in
pr136.in
pr144.in
pr152.in
pr226.in
pr2392.in
pr264.in
pr299.in
pr439.in
pr76.in
rat195.in
rat575.in
rat783.in
rat99.in
rd100.in
rd400.in
rl11849.in
rl1304.in
rl1323.in
rl1889.in
rl5915.in
rl5934.in
sample3.in
st70.in
ts225.in
tsp225.in
u1060.in
u1432.in
u159.in
u1817.in
u2152.in
u2319.in
u574.in
u724.in
ulysses16.in
ulysses22.in
usa13509.in
vm1084.in
vm1748.in
